version 2
run General-0-20221126-12:13:42-7440
attr configname General
attr datetime 20221126-12:13:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.omnetpp.queueing.Progetto
attr processid 7440
attr repetition 0
attr replication ""
attr resultdir simulation_data/single-results
attr runnumber 0
attr seedset 0

scalar Progetto.source created:last nan
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Progetto.sink lifeTimeU2:mean nan
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Progetto.sink lifeTimeU2:max nan
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Progetto.sink lifeTimeU2:min nan
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Progetto.sink lifeTimeU1:mean nan
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Progetto.sink lifeTimeU1:max nan
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Progetto.sink lifeTimeU1:min nan
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Progetto.sink lifeTime:mean nan
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Progetto.sink lifeTime:max nan
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Progetto.sink lifeTime:min nan
attr interpolationmode none
attr title "lifetime of arrived jobs, min"
attr unit s
scalar Progetto.server busy:timeavg nan
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Progetto.passiveQueue1 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Progetto.passiveQueue1 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Progetto.passiveQueue1 queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Progetto.passiveQueue1 queueLength:mean nan
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Progetto.passiveQueue1 queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Progetto.passiveQueue2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Progetto.passiveQueue2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Progetto.passiveQueue2 queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Progetto.passiveQueue2 queueLength:mean nan
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Progetto.passiveQueue2 queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Progetto.passiveQueue3 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Progetto.passiveQueue3 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Progetto.passiveQueue3 queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Progetto.passiveQueue3 queueLength:mean nan
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Progetto.passiveQueue3 queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Progetto.passiveQueue4 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Progetto.passiveQueue4 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Progetto.passiveQueue4 queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Progetto.passiveQueue4 queueLength:mean nan
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Progetto.passiveQueue4 queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"

